upstream suggestdataset_servers {
    server 127.0.0.1:8020;
}

server {

    server_name suggestdataset.example.com;
    client_max_body_size 50M;
    keepalive_timeout    15;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://suggestdataset_servers;
    }

    location /static/ {
        alias            /var/www/suggestdataset/static/;
    }

    location /media/ {
        alias            /var/www/suggestdataset/media/;
    }

    location /favicon.ico {
        alias           /var/www/suggestdataset/static/favicon.ico;
    }

