[program:suggestdataset-gunicorn]
command=/opt/suggestdataset/bin/start_gunicorn
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile = /var/log/supervisor/suggestdataset-gunicorn.err.log
stdout_logfile = var/log/supervisor/suggestdataset-gunicorn.out.log
